<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Узнайте, как AI-решения от NobrainerAI увеличивают доход и снижают затраты. Гарантированный ROI от 300%. Запишитесь на консультацию!" />
    <meta name="keywords" content="AI-автоматизация, автоматизация бизнеса, искусственный интеллект, ROI, CRM Bitrix24" />
    <title>NobrainerAI - Автоматизация бизнеса с помощью AI решений</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>